*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 72px;
}

body {
  width: 100%;
  position: relative;
  background-color: #fafafa;
  font-family: 'Raleway', sans-serif;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: #021858;
}

.shadow-bg {
  background-color: #fafafa;
}

.underline {
  width: 10%;
  height: 2px;
  background-color: #021858;
  margin: 0 auto;
}

.bigArticul {
  position: relativ;
  height: 700px;
  width: 70vw;
  z-index: 50;
}

.navbar {
  background-color: #fafafa;
}

nav {
  width: 100%;
  -webkit-transition: background-color 0.6s;
  transition: background-color 0.6s;
  font-weight: bold;
  z-index: 5;
}

nav .logo {
  width: 80px;
  height: 80px;
  padding: 0;
  background-image: url(../img/logo.jpeg);
  background-size: 140px 140px;
  background-position: center;
  z-index: 15;
}

nav .collapse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav a,
nav .nav-link {
  color: #021858;
  margin: 0 20px;
  text-transform: uppercase;
}

nav a:hover,
nav .nav-link:hover {
  color: #e76c25;
}

nav .active {
  color: #e76c25;
}

nav .fa-bars {
  padding: 10px;
  color: #021858;
}

nav .navbar-brand {
  font-weight: bold;
}

nav .logo-color {
  color: #e76c25;
  text-transform: uppercase;
}

header .header-arrow {
  color: #021858;
  position: absolute;
  top: 98%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

header h1 {
  text-transform: uppercase;
}

header p {
  padding-top: 20px;
  font-size: 1rem;
  font-weight: bold;
  width: 50%;
}

header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url(../img/man-color-head-md.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: #fafafa;
  background-repeat: no-repeat;
  z-index: 1;
}

header .hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: -10;
}

header .hero-text {
  position: absolute;
  height: 100%;
  width: 100%;
  color: #021858;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  z-index: 4;
}

header .hero-text .hero-btn {
  margin-top: 15%;
  font-weight: bold;
  color: #021858;
  background-color: #fafafa;
}

header .hero-text .hero-btn:hover {
  background-color: #e76c25;
}

.aboutUs {
  text-align: center;
}

.aboutUs .aboutUs-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 0 50px;
}

.aboutUs .aboutUs-text h3 {
  margin-top: 50px;
}

.aboutUs .aboutUs-text .aboutUs-text-part-2 {
  padding-top: 5%;
}

.aboutUs .aboutUs-text .aboutUs-text-part-2 p {
  font-weight: bold;
}

.aboutUs .aboutUs-text .aboutUs-text-part-2 .aboutUs-services {
  padding-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.aboutUs .aboutUs-text .aboutUs-text-part-2 .aboutUs-services .aboutUs-card {
  height: 100px;
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
  background-color: #fafafa;
  font-weight: bold;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.aboutUs .aboutUs-text .aboutUs-text-part-2 .aboutUs-services .aboutUs-card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.aboutUs .aboutUs-text .aboutUs-text-part-3 h2 {
  padding-top: 10%;
}

.aboutUs .aboutUs-text .aboutUs-text-part-3 p {
  padding-top: 5%;
}

.aboutUs .aboutUs-text .aboutUs-text-part-4 h2 {
  padding: 5% 0;
}

.aboutUs .aboutUs-text .aboutUs-text-part-4 ul {
  padding-top: 2%;
  list-style-position: inside;
}

.blog {
  position: relative;
  height: 150vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  width: 100%;
}

.blog .blog-articules {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.blog .blog-articules .blog-card {
  margin: 30px;
  padding: 30px;
  height: 600px;
  overflow: hidden;
  background-color: #f5fcff;
  -webkit-box-shadow: 1px 1px 2px 2px #8f9092;
          box-shadow: 1px 1px 2px 2px #8f9092;
  border-radius: 5px;
  font-size: 16px;
}

.blog .blog-articules .blog-card h3 {
  top: 0;
  position: relative;
  font-size: 20px;
  color: #021858;
}

.blog .blog-articules .blog-card .blog-img-articule-1 {
  width: 100%;
  height: 200px;
  background-image: url(../img/mind-mapping-md.jpg);
  background-size: cover;
  background-position: center;
}

.blog .blog-articules .blog-card .blog-img-articule-2 {
  width: 100%;
  height: 200px;
  background-image: url(../img/mental-health-md.jpg);
  background-size: cover;
  background-position: center;
}

.blog h2 {
  padding-top: 5%;
}

.blog a {
  text-decoration: none;
}

.team {
  width: 100%;
}

.quiz {
  height: 100vh;
  width: 100%;
}

.newsletter {
  height: 100vh;
  width: 100%;
}

.opinion {
  height: 100vh;
  width: 100%;
}

.contact {
  padding-top: 50px;
  padding-bottom: 100px;
  height: 100vh;
  width: 100%;
}

.contact .contact-card {
  margin-top: 50px;
  text-align: center;
  margin: 20px;
  background-color: #fafafa;
  border-radius: 10px;
  height: 200px;
  width: 50%;
  font-size: 15px;
}

.contact .contact-card .contact-card-social {
  width: 100%;
  height: 50%;
}

.contact .contact-card a {
  display: block;
}

.contact .contact-card i {
  font-size: 50px;
}

footer {
  text-align: center;
}
/*# sourceMappingURL=main.css.map */