@import './colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 72px;
}

body {
	width: 100%;
	position: relative;
	background-color: $bg-color;
	font-family: 'Raleway', sans-serif;
}
h2 {
	text-align: center;
	text-transform: uppercase;
	color: $main-color;
}

.shadow-bg {
	// background-color: rgba(270, 270, 270, 0.8);
	background-color: $bg-color;
}
.underline {
	width: 10%;
	height: 2px;
	background-color: $main-color;
	margin: 0 auto;
}

.bigArticul {
	position: relativ;
	height: 700px;
	width: 70vw;
	z-index: 50;
}

// nawigacja
.navbar {
	background-color: $bg-color;
	height: 80px;
}
nav {
	width: 100%;
	// background-image: $bg-color;
	transition: background-color 0.6s;
	font-weight: bold;
	z-index: 5;
	.logo {
		width: 80px;
		height: 80px;
		padding: 0;
		background-image: url(../img/logo.jpeg);
		background-size: 140px 140px;
		background-position: center;
		z-index: 15;
	}
	.collapse {
		display: flex;
		justify-content: center;
	}
	a,
	.nav-link {
		color: $main-color;
		margin: 0 20px;
		text-transform: uppercase;
	}
	a:hover,
	.nav-link:hover {
		color: $special-color;
	}
	.active {
		color: $special-color;
	}
	.fa-bars {
		padding: 10px;
		color: $main-color;
	}
	.navbar-brand {
		font-weight: bold;
	}
	.logo-color {
		color: $special-color;
		text-transform: uppercase;
	}
}
// hero image
header {
	.header-arrow {
		color: $main-color;
		position: absolute;
		top: 98%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	h1 {
		text-transform: uppercase;
		// font-weight: bold;
	}
	p {
		padding-top: 20px;
		font-size: 1rem;
		font-weight: bold;
		width: 50%;
	}
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url(../img/man-color-head-md.jpg);
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		background-color: $bg-color;
		background-repeat: no-repeat;
		z-index: 1;
	}
	.hero-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(270, 270, 270, 0.7);
		z-index: -10;
	}
	.hero-text {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		height: 50%;
		width: 100%;
		color: $main-color;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		z-index: 4;

		.hero-btn {
			margin-top: 15%;
			font-weight: bold;
			color: $main-color;
			background-color: $bg-color;
		}
		.hero-btn:hover {
			background-color: $special-color;
		}
	}
}

//sekcja o nas

.aboutUs {
	// background-image: $bg-color;
	// background-color: $bg-color-2;
	// height: 100vh;
	text-align: center;
	.aboutUs-text {
		// width: 70%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 0 50px;
		h3 {
			margin-top: 50px;
		}
		.aboutUs-text-part-1 {
			// width: 70%;
		}
		.aboutUs-text-part-2 {
			padding-top: 5%;
			p {
				font-weight: bold;
			}
			.aboutUs-services {
				padding-top: 5%;
				display: flex;
				justify-content: space-evenly;
				.aboutUs-card {
					height: 100px;
					width: 200px;
					display: flex;
					justify-content: center;
					align-items: center;
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					border-radius: 20px;
					margin: 10px;
					padding: 20px;
					background-color: $bg-color;
					font-weight: bold;
					transition: transform 0.5s;
				}
				.aboutUs-card:hover {
					transform: scale(1.1);
				}
			}
		}
		.aboutUs-text-part-3 {
			h2 {
				padding-top: 10%;
			}
			p {
				padding-top: 5%;
			}
		}
		.aboutUs-text-part-4 {
			h2 {
				padding: 5% 0;
			}
			ul {
				width: 80%;
				// padding-left: 0;
				padding-top: 2%;
				text-align: left;
				// list-style-position: inside;
			}
		}
	}
}

// blog

.blog {
	position: relative;
	height: 150vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	.blog-articules {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		.blog-card {
			margin: 30px;
			padding: 30px;
			height: 600px;
			overflow: hidden;
			background-color: $bg-color-2;
			box-shadow: 1px 1px 2px 2px rgb(143, 144, 146);
			border-radius: 5px;
			font-size: 16px;

			h3 {
				top: 0;
				position: relative;
				font-size: 20px;
				color: $main-color;
			}
			.blog-img-articule-1 {
				width: 100%;
				height: 200px;
				background-image: url(../img/mind-mapping-md.jpg);
				background-size: cover;
				background-position: center;
			}
			.blog-img-articule-2 {
				width: 100%;
				height: 200px;
				background-image: url(../img/mental-health-md.jpg);
				background-size: cover;
				background-position: center;
			}
		}
	}

	h2 {
		padding-top: 5%;
	}
	width: 100%;
	a {
		text-decoration: none;
	}
}

.team {
	// height: 100vh;
	width: 100%;
	// overflow: hidden;
}

.quiz {
	height: 100vh;
	width: 100%;
}

.newsletter {
	height: 100vh;
	width: 100%;
}

.opinion {
	height: 100vh;
	width: 100%;
}

.contact {
	padding-top: 50px;
	padding-bottom: 100px;
	// background-color: $bg-color-2;
	height: 80vh;
	width: 100%;
	.contact-card {
		margin-top: 50px;
		text-align: center;
		margin: 20px;
		background-color: $bg-color;
		border-radius: 10px;
		// height: 200px;
		width: 50%;
		font-size: 15px;

		.contact-card-social {
			width: 100%;
			height: 100%;
			:first-child {
				margin-bottom: 30px;
			}
		}
		a {
			display: block;
		}
		.contact-adress {
			i {
				font-size: 25px;
				padding-right: 20px;
			}
		}
		i {
			font-size: 80px;
		}
	}
}

// FOOTER

footer {
	text-align: center;
}
